# demo-android-automation-test

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/demo/android/automation/test/demo/: DemoApplication.java
src/main/java/com/demo/android/automation/test/demo/base/: PageBaseObject.java
src/main/java/com/demo/android/automation/test/demo/drivers/: AndroidDriverInit.java
src/main/java/com/demo/android/automation/test/demo/locators/: CartLocator.java
src/main/java/com/demo/android/automation/test/demo/pages/: CartPage.java
src/test/java/com/demo/android/automation/test/demo/: CucumberRunner.java  DemoApplicationTests.java
src/test/java/com/demo/android/automation/test/demo/hooks/: AndroidDriverHook.java
src/test/java/com/demo/android/automation/test/demo/properties/: OrderDataProperties.java  RecipientDataTable.java
src/test/java/com/demo/android/automation/test/demo/steps/: CartStepDefs.java  CucumberTestContextConfig.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/features/: cart.feature
src/test/resources/trends/: trends.json
