plugins {
	id 'java'
	id 'se.thinkcode.cucumber-runner' version '0.0.8'
	id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.demo.android.automation.test.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
	implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.1.0'
	implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.10.1'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
}

cucumber {
	main = 'io.cucumber.core.cli.Main'
	glue = 'classpath:com.demo.android.automation.test.demo'
	plugin = ['pretty', "json:build/cucumber.json", "html:build/result", "junit:target/cucumber-reports/cucumber.xml"]
}

cucumberReports {
	runWithJenkins = false
	outputDir = file("$projectDir/build/generated-reports")
	buildId = System.getenv('BUILD_NUMBER').toString()
	reports = files("$projectDir/build/cucumber.json")
	trends = file("$projectDir/src/test/resources/trends/trends.json")
	trendsLimit = 10
}

test{
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
	systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
